spring.application.name=DailyQ
# .env import
spring.config.import=optional:file:.env[.properties]
# Swagger \uC124\uC815
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# OpenAI API
openai.api.key=${OPENAI_API_KEY}