# Team5_BE

./: .coderabbit.yaml  .gitignore  COMMIT_CONVENTION.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  prometheus.yml
dailyq/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
dailyq/src/main/java/com/knuissant/dailyq/: DailyQApplication.java
dailyq/src/main/java/com/knuissant/dailyq/Health/controller/: HealthController.java
dailyq/src/main/java/com/knuissant/dailyq/Health/dto/: HealthDumpResponse.java
dailyq/src/main/java/com/knuissant/dailyq/Health/repository/: HealthRepository.java
dailyq/src/main/java/com/knuissant/dailyq/Health/service/: HealthService.java
dailyq/src/main/java/com/knuissant/dailyq/Question/controller/: QuestionController.java
dailyq/src/main/java/com/knuissant/dailyq/Question/dto/: DailyQuestionRequest.java  DailyQuestionResponse.java  QuestionResponse.java
dailyq/src/main/java/com/knuissant/dailyq/Question/entity/: Job.java  Question.java  UserFlowProgress.java  UserFlowProgressId.java
dailyq/src/main/java/com/knuissant/dailyq/Question/enums/: FlowPhase.java  JobRole.java  Mode.java  QuestionType.java
dailyq/src/main/java/com/knuissant/dailyq/Question/repository/: JobRepository.java  QuestionRepository.java  UserFlowProgressRepository.java
dailyq/src/main/java/com/knuissant/dailyq/Question/service/: QuestionService.java
dailyq/src/main/java/com/knuissant/dailyq/archive/controller/: ArchiveController.java
dailyq/src/main/java/com/knuissant/dailyq/archive/dto/: ArchiveResponse.java
dailyq/src/main/java/com/knuissant/dailyq/archive/repository/: ArchiveRepository.java
dailyq/src/main/java/com/knuissant/dailyq/archive/service/: ArchiveService.java
dailyq/src/main/java/com/knuissant/dailyq/config/: JwtProperties.java  NcpConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  ObjectMapperConfig.java  OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
dailyq/src/main/java/com/knuissant/dailyq/config/auth/: OAuth2AuthenticationSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
dailyq/src/main/java/com/knuissant/dailyq/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
dailyq/src/main/java/com/knuissant/dailyq/config/oauth/: OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  PrincipalOauth2UserService.java
dailyq/src/main/java/com/knuissant/dailyq/constants/: AnswerConstants.java  QuestionConstants.java
dailyq/src/main/java/com/knuissant/dailyq/controller/: AdminController.java  AnswerController.java  AuthController.java  CompanyController.java  DevController.java  FeedbackController.java  HealthController.java  JobController.java  LoginController.java  QuestionController.java  RivalController.java  SseController.java  SttCallbackController.java  TestController.java  TokenApiController.java  UserController.java  ViewController.java
dailyq/src/main/java/com/knuissant/dailyq/domain/answers/: Answer.java  AnswerStatus.java  AnswerType.java
dailyq/src/main/java/com/knuissant/dailyq/domain/common/: BaseCreatedAtEntity.java  BaseTimeEntity.java
dailyq/src/main/java/com/knuissant/dailyq/dto/: AnswerArchiveUpdateRequest.java  AnswerArchiveUpdateResponse.java  AnswerCreateRequest.java  AnswerCreateResponse.java  AnswerDetailResponse.java  AnswerLevelUpdateRequest.java  AnswerLevelUpdateResponse.java  AnswerListResponse.java  AnswerSearchConditionRequest.java  FeedbackRequest.java  FeedbackResponse.java  JobResponse.java  OccupationResponse.java  UserCreateRequest.java  UserJobsInfoResponse.java  UserJobsUpdateRequest.java  UserPreferencesResponse.java  UserPreferencesUpdateRequest.java  UserProfileResponse.java  UserUpdateRequest.java
dailyq/src/main/java/com/knuissant/dailyq/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java  FieldError.java  InfraException.java  NonRetryableInfraException.java  RetryableInfraException.java  SystemException.java  ValidationError.java
dailyq/src/main/java/com/knuissant/dailyq/jwt/: JwtAuthenticationFilter.java  JwtUtils.java  TokenProvider.java
dailyq/src/main/java/com/knuissant/dailyq/repository/: AnswerRepository.java  CompanyRepository.java  FeedbackRepository.java  FollowUpQuestionRepository.java  JobRepository.java  OccupationRepository.java  QuestionRepository.java  RivalRepository.java  SttTaskRepository.java  UserFlowProgressRepository.java  UserPreferencesRepository.java  UserRepository.java
dailyq/src/main/java/com/knuissant/dailyq/service/: AbstractAnswerHandler.java  AdminService.java  AnswerCommandService.java  AnswerQueryService.java  AnswerService.java  AuthService.java  CompanyService.java  CustomOAuth2UserService.java  FeedbackService.java  FeedbackUpdateService.java  FollowUpAnswerHandler.java  FollowUpQuestionService.java  JobService.java  OccupationService.java  QuestionService.java  RegularAnswerHandler.java  RivalService.java  SseService.java  SttCallbackService.java  SttTaskService.java  TokenService.java  UserPreferencesService.java  UserService.java
dailyq/src/main/java/com/knuissant/dailyq/util/: JwtUtils.java
dailyq/src/main/resources/: application.properties  application.yml
dailyq/src/main/resources/prompts/: feedback_system.prompt  feedback_system_culture_fit.prompt  feedback_user.prompt  followup_system.prompt  followup_user.prompt
dailyq/src/main/resources/sql/: data_android.sql  data_backend.sql  data_data.sql  data_frontend.sql  data_ios.sql  data_jobs.sql  schema.sql
dailyq/src/main/resources/static/: 01_schema.sql  02_mock.sql  admin.html  index.html  login.html  mock.sql  schema.sql  signup.html
dailyq/src/main/resources/templates/: admin.html  home.html  login.html
dailyq/src/test/java/com/knuissant/dailyq/: DailyQApplicationTests.java
dailyq/src/test/java/com/knuissant/dailyq/controller/: AdminControllerTest.java
dailyq/src/test/java/com/knuissant/dailyq/service/: AdminServiceTest.java
(+103 files in other folders)
